# Woodlighting-Standards

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/vibzz/woodlightingstandards/: WoodlightBuildConfig.java  WoodlightConfig.java  Woodlightingstandards.java
src/main/java/net/vibzz/woodlightingstandards/client/: WoodlightingstandardsClient.java
src/main/java/net/vibzz/woodlightingstandards/client/debug/: PortalScanResult.java  WoodlightDebugHud.java  WoodlightDebugOverlay.java
src/main/java/net/vibzz/woodlightingstandards/fire/: BurnAwayTiming.java  FireEventScheduler.java
src/main/java/net/vibzz/woodlightingstandards/mixin/: AbstractFireBlockMixin.java  AreaHelperAccessor.java  FireBlockMixin.java  LavaFluidMixin.java  ServerWorldMixin.java
src/main/java/net/vibzz/woodlightingstandards/mixin/client/: GameOptionsAccessor.java  InGameHudMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/java/net/vibzz/woodlightingstandards/portal/: PortalGroup.java  PortalLightEntry.java  WoodlightPersistentState.java  WoodlightTracker.java
src/main/java/net/vibzz/woodlightingstandards/util/: FlammableBlockUtil.java  LavaReachUtil.java  LavaWeightUtil.java  PortalLightProbability.java  SeedTimingUtil.java
src/main/resources/: fabric.mod.json  woodlightingstandards.mixins.json
